<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bear Frontend</title>
	<link rel="stylesheet" href="css/bear.css" />
</head>
<style>
main, 
menu, 
nav {
	transition: 0.35s;
}

menu {
	z-index: 1;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	background: blue;
}

nav {
	z-index: 2;
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow-y: scroll;
	background: red;
}

main {
	z-index: 4;
	position: fixed;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
	padding: 30px;
	background: green;
}

#toggle-menu {
	display: block;
	position: fixed;
	z-index: 3;
}

#toggle-nav {
	display: block;
	position: fixed;
	z-index: 5;
}

nav, #toggle-menu,
main, #toggle-nav  {
	left:  100%;
}


/* Hide checboxes */
input#checkbox-menu,
input#checkbox-nav { visibility:hidden; position: absolute; top: -9999px; }

/* Allow transitions on toggles when toggling */
#toggle-nav,
#toggle-menu {
	transition: 0.35s;
}


/* @Tablet */	
@media (min-width: 768px) {
		
	menu {
		width: var(--menu-width);
	}
	
	nav {
		width: var(--list-width);
	}
	
	nav, #toggle-menu {
		left: 0;
	}
	
	main {
		width: calc(100% - var(--list-width));
	}
	
	main, #toggle-nav {
		left:  var(--list-width);
	}
		
	#toggle-menu {
		display: block;
	}
	
}

@media (min-width: 1200px) {
	nav, #toggle-menu {
		left: var(--menu-width);
	}
	
	main, #toggle-nav {
		left: calc(var(--menu-width) + var(--list-width));
	}
	
	main {
		width: calc(100% - (var(--menu-width) + var(--list-width)));
	}
	
	input#checkbox-menu:checked + #toggle-menu,
	input#checkbox-menu:checked ~ nav {
		left: 0 !important;
	}
	
	input#checkbox-menu:checked ~ main,
	input#checkbox-menu:checked ~ #toggle-nav {
		left: var(--list-width) !important;
	}
	
	input#checkbox-menu:checked ~ main {
		width: calc(100% - var(--list-width)) !important;
	}
}

/* Check logic */
/* Check nav */
input#checkbox-nav:checked + #toggle-nav {
	left: 0 !important;
}

input#checkbox-nav:checked ~ main {
	background: orange;
	left: 0 !important;
	width: 100%;
}

/* Check menu */
input#checkbox-menu:checked ~ nav,
input#checkbox-menu:checked + #toggle-menu {
	left: var(--menu-width);
}

input#checkbox-menu:checked ~ main,
input#checkbox-menu:checked ~ #toggle-nav {
	left: calc(var(--menu-width) + var(--list-width));
}


</style>
<body>
<input id="checkbox-menu" name="checkbox-menu" type="checkbox" value="" />
<label id="toggle-menu" for="checkbox-menu">&#9776;</label>

<input id="checkbox-nav" name="checkbox-nav" type="checkbox" value="" />
<label id="toggle-nav" for="checkbox-nav">&#9776;</label>

<menu></menu>
<nav></nav>
<main id="main">
	<h1>Article</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum lacus vel aliquam tempor. Etiam accumsan mi nec dui semper dignissim. Donec consectetur, massa vel facilisis faucibus, lectus lacus vestibulum arcu, vitae aliquam leo tortor non libero. Aliquam erat volutpat. Aenean fermentum venenatis ornare. Duis eu arcu nec ligula facilisis suscipit et sed enim. Duis sagittis elit quis odio mattis ultrices. Vivamus sit amet ornare elit, id congue nunc. Suspendisse lorem sapien, suscipit sed ullamcorper eu, bibendum ac magna. Fusce id odio nec nulla venenatis vestibulum.</p>
	
	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sit amet risus in lectus posuere pulvinar id nec augue. Integer dignissim felis eget purus suscipit, vitae venenatis tellus auctor. Maecenas eget nisl fermentum dolor facilisis placerat. Nullam maximus, dolor a luctus egestas, lacus lectus aliquam magna, at ultricies libero justo et augue. Nulla eu sagittis est. Nullam porttitor diam quam, quis finibus nisl vulputate sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum porttitor ultricies. Quisque ut venenatis magna. Etiam lorem ipsum, blandit sit amet tempus ac, lobortis at dui. In eget dui tellus. Sed eget scelerisque mauris. Nam ante felis, porta quis diam sit amet, suscipit finibus nisl.</p>
	
	<p>Duis eu mi turpis. In vestibulum eros ac fringilla posuere. Mauris tempor massa ligula, at posuere lectus vulputate ac. Mauris vitae porttitor elit, sed fermentum sapien. Fusce sit amet erat vehicula, vestibulum ante ut, tincidunt urna. Nunc massa mauris, ullamcorper non leo sed, pellentesque convallis turpis. Praesent placerat maximus commodo. Donec imperdiet finibus enim a mattis. Praesent fermentum dapibus iaculis. Sed nisi risus, mollis quis condimentum eu, condimentum vulputate velit. Mauris efficitur, felis sed imperdiet molestie, felis justo elementum tortor, eu congue arcu lorem at mi. Mauris egestas neque in erat consequat, semper hendrerit magna ullamcorper.</p>
	
	<p>Phasellus eget justo quis justo finibus euismod ut ultrices quam. Curabitur luctus, nisl id vestibulum blandit, justo nisi rutrum felis, et vulputate metus arcu sit amet mauris. Maecenas non lectus at justo congue rutrum ac non velit. Phasellus ullamcorper sit amet dui eget euismod. In hac habitasse platea dictumst. Pellentesque augue turpis, faucibus eu elementum sed, mollis id nibh. Ut commodo, erat id ornare porta, lacus quam commodo dolor, et imperdiet nisi eros non enim. Maecenas sit amet sapien ligula. Cras at facilisis ante. Aliquam erat volutpat. Vestibulum porttitor egestas purus sed interdum.</p>
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer vehicula ornare risus et suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus vitae nisl iaculis, ornare tellus tristique, auctor metus. Nam interdum, nisl in consectetur rhoncus, nulla diam pharetra elit, sit amet tristique ante enim quis est. Pellentesque faucibus in quam id sodales. Pellentesque convallis eros et tellus dignissim, vitae vulputate nulla dictum. Donec ornare enim ac sem placerat, ac semper lorem aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur bibendum condimentum sodales. Morbi vel eros ac ipsum aliquet aliquet quis vitae sapien. Maecenas ut finibus arcu. Nam gravida, eros sed pellentesque feugiat, nisl arcu pulvinar velit, sed feugiat neque ante non risus.</p>
	
</main>
		
		
		<!--
		## Reglas
		
		### Tamaños
		
		En móvil:
		index -> aside (notas)
		:slug -> article
		
		En tablet:
		index + :slug = aside (notas) + article
		
		En desktop:
		index + slug = aside (menu) + aside (notas) + article
		
		### JS/Non script:
		
		Links:
		js: replace article and collapses note list/menu on click
		ns: regular navigation
		
		hashtag:
		js: filter list
		ns: regular navigation ? / unfiltrable (nothing happens)
		
		menu link:
		js: filters list
		ns: regular navigation ? /unfiltrable (nothing happens)
		
		note loading:
		js: paginated
		ns: all at once ?
		
		image:
		js: resizable
		ns: regular image
		
		
		
		-->
		</body>
		</html>